ManifestFileVersion: 0
CRC: 3693650499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b8590dbc0fd732cd0bd2850ac8824b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d1078b68c6151b614f7a70014299bb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/assetbundles/BrightestGlow.mat
- Assets/assetbundles/wood.jpeg
- Assets/assetbundles/silver-brushed-metal-texture.jpg
- Assets/assetbundles/Outsider.fbx
- Assets/assetbundles/HearthWood.mat
- Assets/assetbundles/Rock.mat
- Assets/assetbundles/Stars.mat
- Assets/assetbundles/OwelkSatellite.prefab
- Assets/assetbundles/Metal.mat
- Assets/assetbundles/Comet.prefab
- Assets/assetbundles/Wood.mat
- Assets/assetbundles/DysonSphere.prefab
- Assets/assetbundles/OddityScatter.mat
- Assets/assetbundles/CometTex.png
- Assets/assetbundles/ripoffsatellite.fbx
- Assets/assetbundles/COMET.fbx
- Assets/assetbundles/Outsider.prefab
- Assets/assetbundles/Glow.mat
- Assets/assetbundles/AlienTech.fbx
- Assets/assetbundles/DysonSphere.fbx
- Assets/assetbundles/HearthProbe.fbx
- Assets/assetbundles/HearthProbe.prefab
Dependencies:
- /Users/Samuel/Downloads/OuterWildsAssetbundles/Assets/StreamingAssets/astroneer
