ManifestFileVersion: 0
CRC: 1830681961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 872b7f6cb836933af5fa3ac13a7f180e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c086be1095d538974e43d58b8ae8c060
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/assetbundles/wood.jpeg
- Assets/assetbundles/silver-brushed-metal-texture.jpg
- Assets/assetbundles/HearthWood.mat
- Assets/assetbundles/Stars.mat
- Assets/assetbundles/OwelkSatellite.prefab
- Assets/assetbundles/Metal.mat
- Assets/assetbundles/Wood.mat
- Assets/assetbundles/DysonSphere.prefab
- Assets/assetbundles/OddityScatter.mat
- Assets/assetbundles/ripoffsatellite.fbx
- Assets/assetbundles/Glow.mat
- Assets/assetbundles/images.jpg
- Assets/assetbundles/DysonSphere.fbx
- Assets/assetbundles/HearthProbe.fbx
- Assets/assetbundles/HearthProbe.prefab
Dependencies: []
